<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="CoffeeMachine:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/CoffeeMachine_jar</output-path>
    <root id="archive" name="CoffeeMachine.jar">
      <element id="module-output" name="CoffeeMachine" />
      <element id="module-source" name="CoffeeMachine" />
    </root>
  </artifact>
</component>